PORT=3000
VERIFY_TOKEN=jijau_verify
WHATSAPP_ACCESS_TOKEN=EAARCTUQZCQ6UBQTZCGhSqX7Yq1rOGos7QXTHMxzlssNtoT7a4azCHeacMdOPmMwB2JCDmSJiKAy0Uw4HeZB7t1dBFK7gMURrGhHFaMkIEIy9AwwTHef5mDlNNHZB9l6rxkgeYW2HYIsQyUdet1wnF2Gbs5bXYWjTGnXQyKjd8NZBazp13QFs4v4GWLU6QlcmspPFElqWeKYsKFNRqo0tf9XB8960Q4dJznefI4YLYA48VFzqZCBnVx33WxEVwTxLYgFZCRZCepWxixHZAfI3fWOpxWwZDZD
WHATSAPP_PHONE_NUMBER_ID=905753625959920

